DB_USER="root"
DB_PWD="Traker117!"
DB_NAME="databasetianguis"
SERVER="127.0.0.1"

SECRET_KEY="ITSASECRETK"

PROJECTID="tianguistraker-upload-file"

apiKey= "AIzaSyAHOGA5zmuI2fqt9PLsaFpo9OMsnT7zLOc"
authDomain= "tianguis-trakerapi.firebaseapp.com"
projectId= "tianguis-trakerapi"
storageBucket= "tianguis-trakerapi.appspot.com"
messagingSenderId= "665234820283"
appId= "1:665234820283:web:55693d4b928d1715b1ed9e"
measurementId= "G-0XY1P0B2GS"